DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=yogesh.kamble102@gmail.com
ELASTICSEARCH_URL=http://search:9200
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=peaceshop123
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
AWS_ACCESS_KEY_ID=AKIAIFWDD2Q5PT67XZZA
AWS_LOCATION=ap-south-1
AWS_MEDIA_BUCKET_NAME=ecommercesaleor
AWS_SECRET_ACCESS_KEY=Fopv8OtcMLfaAst1GlrwbtbTleHtIGq6WN8r5R2P
PAYPAL_CLIENT_ID=AddEf7aorXIZ_Co7J2ZyCDWwjMJEhgRcSQyoWH4RYwx6tKZQuzNEC-9JcqcWB0jw3CisZV56saad9OJN
PAYPAL_SECRET=EAVfbq89xoelmGZXhkrnTkRQZ9_VksruSkZrXRX4yA6Rc2fKLHMd_esCVE58DNeL_TUE9mPGbboWworw
PAYPAL_ENDPOINT=https://api.sandbox.paypal.com
PAYPAL_CAPTURE=False
SENDGRID_USERNAME=yogesh.kamble
SENDGRID_PASSWORD=peaceshop123
PORT=8000
STATIC_URL=/static/
