DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=default@gmail.com
ELASTICSEARCH_URL=http://search:9200
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=peaceshop123
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
